# choose dap-link
adapter driver cmsis-dap

transport select swd
# 0x80000 = 512K Flash Size
set FLASH_SIZE 0x80000
source [find target/stm32f4x.cfg]
# download speed = 10000KHz/10MHz
adapter speed 10000

# source [find interface/cmsis-dap.cfg]
# cmsis_dap_vid_pid 0xfaed 0x4873
# transport select swd
# source [find target/stm32f4x.cfg]
